{
	"nodes":[
		{"id":"g_r4","type":"group","x":2080,"y":2680,"width":2660,"height":1180,"label":"④ CONTENT DATA MODEL — a new guardian = pure data, zero C#"},
		{"id":"g_r2","type":"group","x":20,"y":1860,"width":3900,"height":700,"label":"② THE HEARTBEAT — one enemy attack, end to end"},
		{"id":"g_r5","type":"group","x":1500,"y":400,"width":1720,"height":1340,"label":"⑤ SIM / PRESENTATION — the fairness firewall"},
		{"id":"g_r1","type":"group","x":20,"y":400,"width":1400,"height":1340,"label":"① ASSEMBLY MAP — where the extraction seam cuts"},
		{"id":"g_r3","type":"group","x":20,"y":2680,"width":1980,"height":880,"label":"③ GAME FLOW — the rebirth loop as states"},
		{"id":"g_pkg","type":"group","x":60,"y":1060,"width":660,"height":600,"label":"BGamer.* — future UPM packages (portfolio tech)"},
		{"id":"g_pres","type":"group","x":2720,"y":480,"width":460,"height":840,"label":"PRESENTATION — subscribers ONLY"},
		{"id":"g_ship","type":"group","x":60,"y":480,"width":660,"height":440,"label":"Ships in the Last Rite repo (game-specific)"},
		{"id":"g_sim","type":"group","x":1820,"y":480,"width":400,"height":660,"label":"SIM — the truth (pure C#, ms clock)"},
		{"id":"g_desc","type":"group","x":640,"y":2740,"width":800,"height":320,"label":"DESCENT — Stratum scenes 01 → 02 → 03"},
		{"id":"n_cr","type":"text","text":"**BGamer.CombatReactive** → `com.bgamer.combat-reactive`\nAttack-as-data · timeline runner · **reaction resolver** · schedulers · fighter combat state · damage-step chain · projectile sim\n*Knows attacks and outcomes. Does NOT know purge, AP, Mani, grids or cameras.*","x":100,"y":1120,"width":560,"height":200,"color":"5"},
		{"id":"n_core","type":"text","text":"**BGamer.Core** → `com.bgamer.core`\nBootstrap + service locator · typed event bus · FSM kit · **sim clock + feel (hitstop)** · input · save · catalogs · camera director · UI core · audio · RNG · pooling · scenes\n*The Tier-0 foundation every game on the ladder inherits.*","x":100,"y":1380,"width":560,"height":230,"color":"4"},
		{"id":"n_seam","type":"text","text":"✂️ **THE EXTRACTION SEAM**\nasmdef-enforced from day one: `BGamer.*` may **never** reference `LastRite.*`.\nAt Game-2 time, extraction = `git mv` + UPM manifest — **zero code change**.","x":770,"y":920,"width":600,"height":180,"color":"1"},
		{"id":"n_asm_note","type":"text","text":"📝 **How to read:** arrows = *depends on*. The lower a box, the more reusable it is.\nThe rule deciding what goes below the seam: **a seam goes exactly where a future game swaps something out — nowhere else.** Mechanics below, economies above.\n*(UI also depends on Core — arrow omitted for cleanliness.)*","x":770,"y":1140,"width":600,"height":240,"color":"2"},
		{"id":"n_guard","type":"text","text":"🚫 **Deliberately NOT built** (no speculative seams):\ngrid substrate (Game 2) · inventory / factions / Mani economy (Game 3+ / LS) · DI container · ECS · Addressables (catalog seam keeps the door open) · behavior-tree AI · localization framework · netcode","x":770,"y":1420,"width":600,"height":240,"color":"1"},
		{"id":"n_run","type":"text","text":"**Run / Rebirth Director** *(host)*\ndescent · tiers · checkpoints","x":1860,"y":930,"width":320,"height":110,"color":"6"},
		{"id":"n_bus","type":"text","text":"🔁 **TYPED EVENT BUS**\nimmutable struct events\n*the only door out of the sim*","x":2330,"y":740,"width":280,"height":140,"color":"4"},
		{"id":"n_cam","type":"text","text":"**Camera Director**\nShotRequest priority arbitration","x":2760,"y":540,"width":380,"height":90,"color":"4"},
		{"id":"n_hud","type":"text","text":"**HUD / UI**\nHP · purge bar · prompts","x":2760,"y":660,"width":380,"height":80,"color":"6"},
		{"id":"t_m0","type":"text","text":"## 🎯 After sign-off → Milestone 0\nGray-box slice: Core minimal (clock · bus · input · camera) + one capsule guardian (3 attacks + 1 feint) + player FSM (strike / parry / dodge / counter).\n**Exit criterion:** *you immediately want to do it again.*","x":2920,"y":20,"width":540,"height":280,"color":"4"},
		{"id":"n_in5","type":"text","text":"🎮 **Input**\nintents, sim-timestamped","x":1540,"y":760,"width":220,"height":120,"color":"4"},
		{"id":"n_tlr","type":"text","text":"**Timeline Runner**\nruns AttackTimelines on the sim clock","x":1860,"y":540,"width":320,"height":90,"color":"5"},
		{"id":"n_res","type":"text","text":"**Reaction Resolver**\npure function: timeline × presses → outcome\n*unit-testable, no MonoBehaviour*","x":1860,"y":660,"width":320,"height":110,"color":"5"},
		{"id":"n_prg","type":"text","text":"**Purge System** *(host)*\noutcomes → purge gain / decay / stagger","x":1860,"y":800,"width":320,"height":100,"color":"6"},
		{"id":"n_san","type":"text","text":"**Sanity Director**\npost FX · audio snapshots · hallucination props\n*100% cosmetic by construction*","x":2760,"y":770,"width":380,"height":130,"color":"6"},
		{"id":"n_nar","type":"text","text":"**Narration**\nline tables · per-tier degradation variants","x":2760,"y":930,"width":380,"height":100,"color":"6"},
		{"id":"n_av","type":"text","text":"**Anim / VFX / Audio**\nplayback fitted to data timelines","x":2760,"y":1060,"width":380,"height":80,"color":"6"},
		{"id":"n_met","type":"text","text":"**Metrics → Ranking**\nper-duel grades (data thresholds)","x":2760,"y":1170,"width":380,"height":90,"color":"6"},
		{"id":"t_title","type":"text","text":"# 🏛️ LAST RITE — Software Architecture\n**Canvas draft v1 — UNCOMMITTED, for discussion.**\nText companion: [[1a Last Rite - Code Architecture]] · Design locks: [[1 Parry Combat - Last Rite]]\n\n**Read order:** ① Assemblies → ② Heartbeat → ③ Game flow → ④ Data model → ⑤ Firewall — zoom into each numbered frame.","x":20,"y":20,"width":920,"height":240},
		{"id":"t_legend","type":"text","text":"## 🎨 Color legend\n- 🟢 **Green** = BGamer.Core — Tier-0 portfolio foundation\n- 🔵 **Cyan** = BGamer.CombatReactive — the crown-jewel package\n- 🟣 **Purple** = LastRite game side — host policy (purge, run, UI)\n- 🟡 **Yellow** = ScriptableObject data — designer-tunable\n- 🔴 **Red** = laws & open questions — need YOUR sign-off\n- 🟠 **Orange** = plain-language notes","x":1000,"y":20,"width":580,"height":280},
		{"id":"t_open","type":"text","text":"## 🧭 Open questions for sign-off\n1. **Package granularity** — two BGamer packages, or start with Core only and let CombatReactive earn its split?\n2. **Purge & finisher live game-side** (outcomes → economy rule) — agree?\n3. **Feel laws** (frame ②, red sticky) — bless them?\n4. **Duels in-place** — no arena scene transition in Game 1 — agree?","x":1640,"y":20,"width":640,"height":280,"color":"1"},
		{"id":"t_file","type":"file","file":"Game Development/Main Game/Games/1a Last Rite - Code Architecture.md","x":2340,"y":20,"width":520,"height":280},
		{"id":"n_fw_law","type":"text","text":"🔒 **THE FAIRNESS FIREWALL**\nPresentation can only *listen* — there is **no API back into the sim**, so sanity/narration physically cannot make combat unfair. Telegraphs stay readable at every madness tier, by construction.\n*The deferred «embrace the hallucination for power» toggle would need a deliberate, reviewed exception to this wall.*","x":1540,"y":1240,"width":640,"height":240,"color":"1"},
		{"id":"n_fw_note","type":"text","text":"📝 Hitstop and slow-mo are **clock operations**: timelines and input timestamps freeze together, so reaction windows can never desync from what you see on screen. Feel tuning can never break fairness — they live on the same clock.","x":2330,"y":1480,"width":640,"height":220,"color":"2"},
		{"id":"n_encdef","type":"text","text":"**EncounterDef**\n1 guardian **or** n lessers\n(token rule keeps mixed fights readable)","x":3040,"y":2780,"width":360,"height":120,"color":"3"},
		{"id":"n_guarddef","type":"text","text":"**GuardianDef**\nvisual loadout: shared rig + accessories + palette + corruption-shader params · phases · finisher · lore refs","x":3480,"y":2760,"width":420,"height":160,"color":"3"},
		{"id":"n_phasedef","type":"text","text":"**PhaseDef**\nHP/purge threshold → moveset swap + transition beat","x":3480,"y":3000,"width":420,"height":110,"color":"3"},
		{"id":"n_movedef","type":"text","text":"**MovesetDef**\nweighted strings + policy knobs (aggression · punish-window · feint frequency)","x":3480,"y":3180,"width":420,"height":120,"color":"3"},
		{"id":"n_strdef","type":"text","text":"**AttackStringDef**\nsequence + gaps + **feint branches** — the mix-up engine","x":3480,"y":3370,"width":420,"height":110,"color":"3"},
		{"id":"n_atkdef","type":"text","text":"**AttackDef**\nReadType (Parryable / Perilous / Ranged) · timings in ms · damage packet · `behaviorId` → registry · telegraph cue · camera shot hint · window overrides","x":3480,"y":3550,"width":420,"height":190,"color":"3"},
		{"id":"n_tierdef","type":"text","text":"**RebirthTierDef** — one per loop\n`maniTheme`: **None → Bhu → Jal → Vayu → Agni** (Agni = terminal; LOCKED 2026-06-11)\npalette/post profile (= the difficulty HUD) · narration variant set · warp flags · escalation knobs · `isTerminal`\n*Element = OVERLAY on base guardians — alters guardian data + presentation only, NEVER player-side status (no slow/freeze/push on the player).*","x":2160,"y":3180,"width":440,"height":280,"color":"3"},
		{"id":"n_remixdef","type":"text","text":"**RemixOverlayDef**\nadd/remove strings · reweight · timing multipliers (**clamped by fairness floors**) · new feint branches","x":2160,"y":3420,"width":440,"height":160,"color":"3"},
		{"id":"n_boot","type":"text","text":"**Boot**","x":80,"y":2780,"width":150,"height":60,"color":"4"},
		{"id":"n_title3","type":"text","text":"**Title**","x":290,"y":2780,"width":150,"height":60,"color":"6"},
		{"id":"n_explore","type":"text","text":"**Explore**\nwalk · lore · interactables\n*the breath between duels*","x":680,"y":2800,"width":280,"height":110,"color":"6"},
		{"id":"n_dnote","type":"text","text":"↻ death = respawn at duel start — the diegetic retry (D1)","x":1040,"y":2940,"width":360,"height":90,"color":"2"},
		{"id":"n_heart","type":"text","text":"**Heart Chamber**\nclaim the beast's heart","x":1540,"y":2800,"width":300,"height":110,"color":"6"},
		{"id":"n_s4","type":"text","text":"4️⃣ **Camera pushes in**\ntimeline requests `Shot.TelegraphPush` — the smart action-cam OTS moment (priority arbitration, auto-release)","x":1340,"y":1960,"width":380,"height":170,"color":"4"},
		{"id":"n_s5","type":"text","text":"5️⃣ **Player reacts**\npress is sim-timestamped · ⚠️ **parry is NEVER buffered** (strike/dodge buffer ~150 ms)","x":1760,"y":1960,"width":380,"height":170,"color":"6"},
		{"id":"n_s7","type":"text","text":"7️⃣ **ReactionOutcome emitted**\nPerfect / Block / Dodged / FeintBaited / Hit (+ DeflectedBack for ranged)","x":2600,"y":1960,"width":380,"height":170,"color":"5"},
		{"id":"n_s8","type":"text","text":"8️⃣ **Host maps outcome → economy**\nGame 1: purge + counter-window\n*(LS later: AP + crit + Mani-drop — same outcomes, different payout)*","x":3020,"y":1960,"width":380,"height":170,"color":"6"},
		{"id":"n_s9","type":"text","text":"9️⃣ **Feel & resolution**\nhitstop (clock op) · purge-break → Stagger → **purification FINISHER** (top-priority shot) · camera releases to DuelNeutral","x":3440,"y":1960,"width":380,"height":170,"color":"6"},
		{"id":"n_r2_note3","type":"text","text":"📝 Each attack carries its own timings, cue refs, camera hint and behaviorId — see frame ④. All numbers shown are D8 reference targets, tuned at gray-box.","x":2120,"y":2240,"width":620,"height":200,"color":"2"},
		{"id":"n_rebirth","type":"text","text":"**Rebirth Transition**\napply next `RebirthTierDef`:\npalette · remix overlays · warp flags · narration tier","x":760,"y":3160,"width":400,"height":150,"color":"6"},
		{"id":"n_credits","type":"text","text":"**Credits** → Title","x":1300,"y":3380,"width":280,"height":70,"color":"6"},
		{"id":"n_r3_note2","type":"text","text":"📝 Rebirth = reload Stratum 01 with the next tier applied. Checkpoints at room boundaries (RunSave + MetaSave).","x":80,"y":2900,"width":480,"height":160,"color":"2"},
		{"id":"n_r3_note","type":"text","text":"📝 **D1 + D2 visualized:** death-retry and NG+ rebirth are ONE fiction — the curse. Every loop re-descends the SAME authored ruin with **data overlays**; adding a 6th tier or rebalancing the 3rd touches zero code.","x":80,"y":3160,"width":560,"height":240,"color":"2"},
		{"id":"n_s1","type":"text","text":"1️⃣ **Scheduler grants the attack**\n`RealtimeDuelScheduler` — ONE aggression token: attacks resolve one at a time, so multi-enemy fights stay readable","x":80,"y":1960,"width":380,"height":170,"color":"5"},
		{"id":"n_s2","type":"text","text":"2️⃣ **AttackTimeline starts**\nTelegraph → Commit → **Impact (t_I)** → Recovery — every timing in ms, straight from `AttackDef` data","x":500,"y":1960,"width":380,"height":170,"color":"5"},
		{"id":"n_s6","type":"text","text":"6️⃣ **Resolver grades at t_I**\nBlock [−330…0 ms] ⊇ Perfect [−130…0 ms] · dodge i-frames · **whiff = ~250 ms lockout** (the feint punisher)","x":2180,"y":1960,"width":380,"height":170,"color":"5"},
		{"id":"n_descdef","type":"text","text":"**DescentDef**\nordered rooms\n*(«The Rite» gauntlet = just another DescentDef)*","x":2160,"y":2780,"width":360,"height":120,"color":"3"},
		{"id":"n_roomdef","type":"text","text":"**RoomDef**\nencounters · lore spots · warp-flag groups · heart-chamber beat","x":2600,"y":2780,"width":360,"height":120,"color":"3"},
		{"id":"n_r4_note","type":"text","text":"📝 **THE ACCEPTANCE TEST:** a new guardian ships as pure data + animation — **zero new C#** (genuinely new attack *verbs* plug in via the behavior registry). This is what makes ~6 guardians + ~5 lessers affordable for a solo dev.","x":4000,"y":2960,"width":500,"height":220,"color":"2"},
		{"id":"n_r4_law","type":"text","text":"⚖️ **Fairness as tooling:** an editor validator refuses AttackDefs that break telegraph floors, window bounds or remix clamps — enforced at import time, not by discipline. Anim playback rate is fitted to data timelines, so remixes never re-author animations.","x":4000,"y":3240,"width":500,"height":240,"color":"1"},
		{"id":"n_r4_note3","type":"text","text":"📝 **Carry-forward:** these GuardianDefs literally become the Looter Shooter's named-Husk mini-bosses — re-bound into LS encounters, never re-authored.","x":4000,"y":3540,"width":500,"height":160,"color":"2"},
		{"id":"n_s3","type":"text","text":"3️⃣ **Telegraph cues fire**\ncolour flash + SFX announce the read: Parryable / Perilous / Ranged… or a feint branch about to lie to you","x":920,"y":1960,"width":380,"height":170,"color":"5"},
		{"id":"n_r2_note1","type":"text","text":"📝 **The most load-bearing seam in the codebase:** steps 1–7 are PACKAGE tech — identical in every future game. Steps 8–9 are HOST policy. The Looter Shooter swaps step 1 for a `TurnBasedScheduler`; steps 2–7 are untouched — provable by a unit test that drives the resolver from a fake turn-based scheduler.","x":500,"y":2240,"width":760,"height":240,"color":"2"},
		{"id":"n_r2_law","type":"text","text":"⚖️ **Feel laws awaiting your sign-off**\n• parry never buffered (press-time graded)\n• ~250 ms whiff lockout punishes mashing\n• Perilous attacks: parry auto-fails — dodge only\n• all windows live in **ms on the sim clock** (frame counts were 60 fps references)","x":1340,"y":2240,"width":700,"height":240,"color":"1"},
		{"id":"n_ui","type":"text","text":"**LastRite.UI**\nHUD · screens (MVP-lite)\n*Subscribes to events / read-models. Never mutates game state.*","x":100,"y":540,"width":460,"height":110,"color":"6"},
		{"id":"n_game","type":"text","text":"**LastRite.Game**\nGame states · player kit FSM · **purge + finisher** · run/rebirth director · explore mode · sanity & narration · ranking/gauntlet · guardian bindings\n*Everything that makes it LAST RITE rather than a combat engine.*","x":100,"y":690,"width":560,"height":190,"color":"6"},
		{"id":"n_duel","type":"text","text":"**Duel — in place**\ncamera + UI swap, **no scene load**","x":1020,"y":2800,"width":360,"height":110,"color":"6"},
		{"id":"n_true","type":"text","text":"**TRUE ENDING** *(isTerminal tier, ~5th rebirth)*\nmind-gone → walks out a Husk → hands the baton to the Looter Shooter","x":1300,"y":3200,"width":480,"height":140,"color":"1"},
		{"id":"n_finisher","type":"text","text":"**FinisherDef**\nshot + paired anim + shader purge-to-clean + VO hook\n*«take my pain»*","x":4000,"y":2775,"width":360,"height":130,"color":"3"}
	],
	"edges":[
		{"id":"e_cr_core","fromNode":"n_cr","fromSide":"bottom","toNode":"n_core","toSide":"top"},
		{"id":"e_in_res","fromNode":"n_in5","fromSide":"right","toNode":"n_res","toSide":"left"},
		{"id":"e_tlr_bus","fromNode":"n_tlr","fromSide":"right","toNode":"n_bus","toSide":"left"},
		{"id":"e_res_bus","fromNode":"n_res","fromSide":"right","toNode":"n_bus","toSide":"left"},
		{"id":"e_prg_bus","fromNode":"n_prg","fromSide":"right","toNode":"n_bus","toSide":"left"},
		{"id":"e_run_bus","fromNode":"n_run","fromSide":"right","toNode":"n_bus","toSide":"left"},
		{"id":"e_bus_cam","fromNode":"n_bus","fromSide":"right","toNode":"n_cam","toSide":"left"},
		{"id":"e_bus_hud","fromNode":"n_bus","fromSide":"right","toNode":"n_hud","toSide":"left"},
		{"id":"e_bus_san","fromNode":"n_bus","fromSide":"right","toNode":"n_san","toSide":"left"},
		{"id":"e_bus_nar","fromNode":"n_bus","fromSide":"right","toNode":"n_nar","toSide":"left"},
		{"id":"e_bus_av","fromNode":"n_bus","fromSide":"right","toNode":"n_av","toSide":"left"},
		{"id":"e_bus_met","fromNode":"n_bus","fromSide":"right","toNode":"n_met","toSide":"left"},
		{"id":"e_s1","fromNode":"n_s1","fromSide":"right","toNode":"n_s2","toSide":"left"},
		{"id":"e_s2","fromNode":"n_s2","fromSide":"right","toNode":"n_s3","toSide":"left"},
		{"id":"e_s3","fromNode":"n_s3","fromSide":"right","toNode":"n_s4","toSide":"left"},
		{"id":"e_s4","fromNode":"n_s4","fromSide":"right","toNode":"n_s5","toSide":"left"},
		{"id":"e_s5","fromNode":"n_s5","fromSide":"right","toNode":"n_s6","toSide":"left"},
		{"id":"e_s6","fromNode":"n_s6","fromSide":"right","toNode":"n_s7","toSide":"left"},
		{"id":"e_s7","fromNode":"n_s7","fromSide":"right","toNode":"n_s8","toSide":"left"},
		{"id":"e_s8","fromNode":"n_s8","fromSide":"right","toNode":"n_s9","toSide":"left"},
		{"id":"e_boot_title","fromNode":"n_boot","fromSide":"right","toNode":"n_title3","toSide":"left"},
		{"id":"e_title_exp","fromNode":"n_title3","fromSide":"right","toNode":"n_explore","toSide":"left","label":"start / continue"},
		{"id":"e_exp_duel","fromNode":"n_explore","fromSide":"right","toNode":"n_duel","toSide":"left","label":"encounter trigger"},
		{"id":"e_duel_exp","fromNode":"n_duel","fromSide":"bottom","toNode":"n_explore","toSide":"bottom","label":"guardian purified"},
		{"id":"e_duel_heart","fromNode":"n_duel","fromSide":"right","toNode":"n_heart","toSide":"left","label":"final guardian purified"},
		{"id":"e_heart_reb","fromNode":"n_heart","fromSide":"bottom","toNode":"n_rebirth","toSide":"right","label":"claim the heart — first = the inciting rebirth (D1)"},
		{"id":"e_reb_exp","fromNode":"n_rebirth","fromSide":"top","toNode":"n_explore","toSide":"bottom","label":"next loop — full re-descent, remixed (D2)"},
		{"id":"e_reb_true","fromNode":"n_rebirth","fromSide":"right","toNode":"n_true","toSide":"left","label":"isTerminal"},
		{"id":"e_true_cred","fromNode":"n_true","fromSide":"bottom","toNode":"n_credits","toSide":"top"},
		{"id":"e_desc_room","fromNode":"n_descdef","fromSide":"right","toNode":"n_roomdef","toSide":"left","label":"contains"},
		{"id":"e_room_enc","fromNode":"n_roomdef","fromSide":"right","toNode":"n_encdef","toSide":"left"},
		{"id":"e_enc_guard","fromNode":"n_encdef","fromSide":"right","toNode":"n_guarddef","toSide":"left"},
		{"id":"e_guard_fin","fromNode":"n_guarddef","fromSide":"right","toNode":"n_finisher","toSide":"left"},
		{"id":"e_guard_phase","fromNode":"n_guarddef","fromSide":"bottom","toNode":"n_phasedef","toSide":"top","label":"2–3 phases"},
		{"id":"e_phase_move","fromNode":"n_phasedef","fromSide":"bottom","toNode":"n_movedef","toSide":"top"},
		{"id":"e_move_str","fromNode":"n_movedef","fromSide":"bottom","toNode":"n_strdef","toSide":"top"},
		{"id":"e_str_atk","fromNode":"n_strdef","fromSide":"bottom","toNode":"n_atkdef","toSide":"top"},
		{"id":"e_tier_remix","fromNode":"n_tierdef","fromSide":"bottom","toNode":"n_remixdef","toSide":"top","label":"remix set"},
		{"id":"e_remix_move","fromNode":"n_remixdef","fromSide":"right","toNode":"n_movedef","toSide":"left","color":"1","label":"overlays at rebirth"},
		{"id":"e_ui_game","fromNode":"n_ui","fromSide":"bottom","toNode":"n_game","toSide":"top"},
		{"id":"e_game_cr","fromNode":"n_game","fromSide":"bottom","toNode":"n_cr","toSide":"top","label":"crosses the seam"},
		{"id":"e_game_core","fromNode":"n_game","fromSide":"left","toNode":"n_core","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}