{
	"nodes":[
		{"id":"gB","type":"group","x":-40,"y":1080,"width":2240,"height":1380,"label":"B · FIGHT FLOW — one encounter (the §6 tick law as a chart)"},
		{"id":"gA","type":"group","x":-40,"y":-80,"width":2200,"height":960,"label":"A · CONNECTIONS — who talks to whom (v0)"},
		{"id":"gC","type":"group","x":-40,"y":2560,"width":1240,"height":1500,"label":"C · ONE GUARDIAN ATTACK — end to end (ref: telegraph 600 · commit 200 · recovery 700)"},
		{"id":"gSim","type":"group","x":560,"y":0,"width":1040,"height":760,"color":"4","label":"BGamer.CombatReactive — pure C# sim (I1)"},
		{"id":"gGame","type":"group","x":0,"y":0,"width":400,"height":760,"color":"6","label":"LastRite.Game — components (MonoBehaviours)"},
		{"id":"gCore","type":"group","x":1760,"y":0,"width":360,"height":760,"color":"5","label":"BGamer.Core — services"},
		{"id":"nSched","type":"text","text":"**TurnOrderScheduler**\n: IAttackScheduler\norder built once · rotates last → next","x":600,"y":300,"width":300,"height":130},
		{"id":"nRunner","type":"text","text":"**TimelineRunner**\none per active attack\nTelegraph → Commit → Impact → Recovery","x":940,"y":300,"width":300,"height":130},
		{"id":"nHealth","type":"text","text":"**HealthSystem**\nsole writer of CurrentHp / Dead","x":1280,"y":300,"width":300,"height":130},
		{"id":"nFighters","type":"text","text":"**FighterState ×2**\nCurrentHp · Phase · Team","x":760,"y":540,"width":300,"height":110},
		{"id":"nSession","type":"text","text":"**CombatSession** — the root\nowns the tick law (§6)\nEnqueueIntent · Tick · IsFinished","x":900,"y":40,"width":360,"height":150,"color":"4"},
		{"id":"nDefs","type":"text","text":"**FighterDef / AttackDef / MovesetDef**\nScriptableObjects — read-only authored data (I3)","x":1140,"y":540,"width":380,"height":130},
		{"id":"nBus","type":"text","text":"**EventBus** : IEventBus\ntyped pub/sub over C# Action<T>\nsync dispatch","x":1800,"y":100,"width":280,"height":130},
		{"id":"nClock","type":"text","text":"**SimClock** : ISimClock\nNowMs — the ms truth (I2)\nM1: hitstop lives here","x":1800,"y":420,"width":280,"height":130},
		{"id":"fStart","type":"text","text":"**EncounterStarted**\nscheduler builds turn order ONCE\n(enemies first, player last)","x":760,"y":1160,"width":420,"height":100,"color":"4"},
		{"id":"fTick","type":"text","text":"**TICK** (every frame)\n1 · drain input — keep newest StrikeIntent,\ndrop if older than 150 ms","x":760,"y":1330,"width":420,"height":110},
		{"id":"fQ1","type":"text","text":"2 · attack timeline active?","x":760,"y":1530,"width":420,"height":80,"color":"3"},
		{"id":"fFin","type":"text","text":"publish **EncounterEnded(winner)**\nIsFinished = true → driver stops ticking","x":160,"y":1730,"width":420,"height":110,"color":"1"},
		{"id":"fAdv","type":"text","text":"Advance(now) → emit **ALL** crossed edges, in chronological order (I8)","x":1320,"y":1530,"width":400,"height":100},
		{"id":"fTel","type":"text","text":"**Telegraphed** → publish AttackTelegraphed (HUD '!' — later: camera push, telegraph VFX)\n**Committed** → publish AttackCommitted (cue ends — later: window edges)","x":1820,"y":1330,"width":340,"height":150},
		{"id":"fImp","type":"text","text":"**Impacted** → HealthSystem.ApplyDamage → FighterDamaged (+ FighterDied at 0 HP)\n⚠ M1: the **ReactionResolver inserts HERE** (§9.1)","x":1820,"y":1540,"width":340,"height":150,"color":"1"},
		{"id":"fEnd2","type":"text","text":"**Ended** → publish AttackEnded · scheduler cursor → next · attacker Idle · timeline = null","x":1820,"y":1750,"width":340,"height":130},
		{"id":"fQ2","type":"text","text":"4 · any team fully dead?","x":760,"y":1730,"width":420,"height":80,"color":"3"},
		{"id":"fPick","type":"text","text":"5 · no timeline → scheduler.**PickNextAttacker()**","x":760,"y":1910,"width":420,"height":80},
		{"id":"fQpc","type":"text","text":"attacker player-controlled?","x":760,"y":2080,"width":420,"height":80,"color":"3"},
		{"id":"fQint","type":"text","text":"pending StrikeIntent (≤ 150 ms)?","x":1320,"y":2080,"width":360,"height":90,"color":"3"},
		{"id":"fLaunch","type":"text","text":"**LAUNCH ATTACK**\nMoveset.Pick → target = first living opponent\nPhase = Attacking · new TimelineRunner(now)\npublish AttackStarted","x":760,"y":2260,"width":460,"height":150,"color":"4"},
		{"id":"fWait","type":"text","text":"end of frame → next Tick()","x":160,"y":2260,"width":360,"height":90},
		{"id":"fHold","type":"text","text":"stay the player's turn —\nwait for press (no timeout in v0)","x":1320,"y":2260,"width":360,"height":100},
		{"id":"s1","type":"text","text":"1 · Driver → Session: **Tick()** — scheduler picks the guardian (Idle, alive)","x":120,"y":2640,"width":900,"height":90},
		{"id":"s2","type":"text","text":"2 · Session: new **TimelineRunner**(guardian, player, slam, t0) → publish **AttackStarted**","x":120,"y":2760,"width":900,"height":90},
		{"id":"s3","type":"text","text":"3 · Runner @ t0: **Telegraphed** → publish **AttackTelegraphed** → HUD shows '!'","x":120,"y":2880,"width":900,"height":90},
		{"id":"s4","type":"text","text":"4 · ~600 ms of frames pass (TelegraphMs — the readable wind-up)","x":120,"y":3000,"width":900,"height":80},
		{"id":"s5","type":"text","text":"5 · Runner @ t0+600: **Committed** → publish **AttackCommitted** (cue ends)","x":120,"y":3120,"width":900,"height":80},
		{"id":"s6","type":"text","text":"6 · ~200 ms pass (CommitMs — committed, unstoppable)","x":120,"y":3240,"width":900,"height":80},
		{"id":"s10","type":"text","text":"10 · Runner @ t0+1500: **Ended** → publish **AttackEnded** → scheduler cursor → player","x":120,"y":3720,"width":900,"height":90},
		{"id":"s11","type":"text","text":"11 · Player presses Strike → **same pipeline, roles swapped** — until someone hits 0 HP → EncounterEnded","x":120,"y":3840,"width":900,"height":90,"color":"4"},
		{"id":"s7","type":"text","text":"7 · Runner @ t0+800: **Impacted** → Session → **HealthSystem.ApplyDamage(player, 25, guardian, slam)**","x":120,"y":3360,"width":900,"height":90},
		{"id":"s8","type":"text","text":"8 · Health → publish **FighterDamaged**(player, 25, newHp 75) → HUD bar 100 → 75","x":120,"y":3480,"width":900,"height":90},
		{"id":"s9","type":"text","text":"9 · ~700 ms pass (RecoveryMs — attacker exposed; later: the punish/counter window)","x":120,"y":3600,"width":900,"height":80},
		{"id":"nInput","type":"text","text":"**PlayerInputRouter** (component)\npolls the Strike action · stamps the press with clock.NowMs","x":40,"y":60,"width":320,"height":130},
		{"id":"nDriver","type":"text","text":"**CombatSimDriver** (component)\nAwake: composes clock / bus / health / scheduler / session\nUpdate: clock.Advance(dt) → session.Tick()","x":40,"y":320,"width":320,"height":150},
		{"id":"nHud","type":"text","text":"**DebugCombatHUD** (component)\nHP bars · '!' cue · event log · victory banner\nsubscribes ONLY (I5)","x":40,"y":580,"width":320,"height":140}
	],
	"edges":[
		{"id":"e4","fromNode":"nSession","fromSide":"bottom","toNode":"nSched","toSide":"top","label":"PickNextAttacker / OnAttackEnded"},
		{"id":"e5","fromNode":"nSession","fromSide":"bottom","toNode":"nRunner","toSide":"top","label":"Advance(now) → crossed edges"},
		{"id":"e6","fromNode":"nSession","fromSide":"bottom","toNode":"nHealth","toSide":"top","label":"ApplyDamage at Impact (M1: resolver gates this)"},
		{"id":"e7","fromNode":"nSched","fromSide":"bottom","toNode":"nFighters","toSide":"left","label":"reads Phase / IsAlive"},
		{"id":"e8","fromNode":"nHealth","fromSide":"bottom","toNode":"nFighters","toSide":"right","label":"writes CurrentHp / Dead — sole writer"},
		{"id":"e9","fromNode":"nDefs","fromSide":"top","toNode":"nSession","toSide":"right","label":"authored data (read-only)"},
		{"id":"e10","fromNode":"nClock","fromSide":"left","toNode":"nSession","toSide":"right","label":"NowMs"},
		{"id":"e11","fromNode":"nSession","fromSide":"right","toNode":"nBus","toSide":"left","label":"publish"},
		{"id":"e12","fromNode":"nHealth","fromSide":"right","toNode":"nBus","toSide":"left","label":"publish Damaged / Died"},
		{"id":"fe1","fromNode":"fStart","fromSide":"bottom","toNode":"fTick","toSide":"top"},
		{"id":"fe2","fromNode":"fTick","fromSide":"bottom","toNode":"fQ1","toSide":"top"},
		{"id":"fe3","fromNode":"fQ1","fromSide":"right","toNode":"fAdv","toSide":"left","label":"yes"},
		{"id":"fe4","fromNode":"fQ1","fromSide":"bottom","toNode":"fQ2","toSide":"top","label":"no"},
		{"id":"fe5","fromNode":"fAdv","fromSide":"right","toNode":"fTel","toSide":"left","label":"Telegraphed / Committed"},
		{"id":"fe6","fromNode":"fAdv","fromSide":"right","toNode":"fImp","toSide":"left","label":"Impacted"},
		{"id":"fe7","fromNode":"fAdv","fromSide":"right","toNode":"fEnd2","toSide":"left","label":"Ended"},
		{"id":"fe8","fromNode":"fAdv","fromSide":"bottom","toNode":"fQ2","toSide":"right","label":"after all edges → end-check"},
		{"id":"fe9","fromNode":"fQ2","fromSide":"left","toNode":"fFin","toSide":"right","label":"yes"},
		{"id":"fe10","fromNode":"fQ2","fromSide":"bottom","toNode":"fPick","toSide":"top","label":"no"},
		{"id":"fe11","fromNode":"fPick","fromSide":"bottom","toNode":"fQpc","toSide":"top","label":"found (skips Dead / Staggered)"},
		{"id":"fe12","fromNode":"fPick","fromSide":"left","toNode":"fWait","toSide":"top","label":"null — all busy or dead"},
		{"id":"fe13","fromNode":"fQpc","fromSide":"bottom","toNode":"fLaunch","toSide":"top","label":"no — AI attacks now"},
		{"id":"fe14","fromNode":"fQpc","fromSide":"right","toNode":"fQint","toSide":"left","label":"yes"},
		{"id":"fe15","fromNode":"fQint","fromSide":"bottom","toNode":"fLaunch","toSide":"right","label":"yes — consume intent"},
		{"id":"fe16","fromNode":"fQint","fromSide":"bottom","toNode":"fHold","toSide":"top","label":"no"},
		{"id":"fe17","fromNode":"fHold","fromSide":"left","toNode":"fWait","toSide":"right"},
		{"id":"fe18","fromNode":"fLaunch","fromSide":"left","toNode":"fWait","toSide":"right"},
		{"id":"fe19","fromNode":"fWait","fromSide":"top","toNode":"fTick","toSide":"left","label":"next frame"},
		{"id":"se1","fromNode":"s1","fromSide":"bottom","toNode":"s2","toSide":"top"},
		{"id":"se2","fromNode":"s2","fromSide":"bottom","toNode":"s3","toSide":"top"},
		{"id":"se3","fromNode":"s3","fromSide":"bottom","toNode":"s4","toSide":"top"},
		{"id":"se4","fromNode":"s4","fromSide":"bottom","toNode":"s5","toSide":"top"},
		{"id":"se5","fromNode":"s5","fromSide":"bottom","toNode":"s6","toSide":"top"},
		{"id":"se6","fromNode":"s6","fromSide":"bottom","toNode":"s7","toSide":"top"},
		{"id":"se7","fromNode":"s7","fromSide":"bottom","toNode":"s8","toSide":"top"},
		{"id":"se8","fromNode":"s8","fromSide":"bottom","toNode":"s9","toSide":"top"},
		{"id":"se9","fromNode":"s9","fromSide":"bottom","toNode":"s10","toSide":"top"},
		{"id":"se10","fromNode":"s10","fromSide":"bottom","toNode":"s11","toSide":"top"},
		{"id":"e1","fromNode":"nInput","fromSide":"right","toNode":"nSession","toSide":"left","label":"EnqueueIntent(StrikeIntent @ms) — I6: the ONLY way in"},
		{"id":"e2","fromNode":"nDriver","fromSide":"right","toNode":"nSession","toSide":"left","label":"creates (Awake) · Tick() every frame"},
		{"id":"e3","fromNode":"nDriver","fromSide":"bottom","toNode":"nClock","toSide":"bottom","label":"Advance(deltaTime)"},
		{"id":"e13","fromNode":"nBus","fromSide":"bottom","toNode":"nHud","toSide":"right","label":"events only — one-way (I5)"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}